<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }
      

        button {
            background-color: #000000; 
           padding: 10px 20px; 
           width: 100px; 
           border: none; 
           border-radius: 5px; 
           color: #ffffff; 
           font-size: 16px; 
           cursor: pointer;

           /* 水平垂直居中 */
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          
        }

        /* 确保图片容器能够适应不同的屏幕大小 */
.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100vh; /* 使容器高度占满整个视口高度 */
  width: 100%;
  margin: 0 auto; /* 水平居中容器 */
  overflow: hidden; /* 隐藏溢出的内容，防止图片超出屏幕 */
}

/* 设置图片样式 */
.container img {
  max-width: 100%; /* 图片最大宽度为容器宽度，防止图片超出屏幕宽度 */
  max-height: 100vh; /* 图片最大高度为视口高度，防止图片超出屏幕高度 */
  height: auto; /* 保持图片原始比例 */
  width: auto; /* 保持图片原始比例 */
}

    </style>
</head>
<body>
    <!-- <h1>欢迎来到我的网站</h1> -->
    <!-- <p>这里是我的个人网站，欢迎来到我的博客，这里将分享一些我的学习笔记、心得体会以及一些生活感悟。</p> -->
    <!-- <button><a href="comments.html">评论</a></button> -->
    
    <div class="container">
        <img src="img/q.jpg" alt="居中的图片">
      </div>
      
</body>
</html>